spring.datasource.url=jdbc:sqlserver://andromeda.transcendstreet.com:1433;DatabaseName=transcend_freshers;trustServerCertificate=true;encrypt=true
spring.datasource.username=transcend_freshers
spring.datasource.password=transcend456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true